[00:10.90] I am the toiler the old ship-slave
[00:15.84] I stoke the fire that keep you brave
[00:20.72] And this I give for all mankind
[00:23.67] Sail away on an ocean wave
[00:29.21] I am the voyager of the ocean grey
[00:33.94] I wayfarer see fairway
[00:38.52] And this I give for all mankind
[00:41.13] Sail away on an ocean wave
[00:46.81] I am the sailor - the ocean slave
[01:01.74] Fill your sail with the breath I gave
[01:06.58] And this I give for all mankind
[01:09.30] Sail away on an ocean wave
[01:14.88] I am the captain of the love brigade
[01:19.18] With every breath I am your slave
[01:24.15] And this I gave for all mankind
[01:27.24] Sail away on an ocean wave
[01:32.59] .Sail away on an ocean wave
[01:37.44] .Sail away on the airwaves...