[00:12.69] The first time I saw you standing in the water
[00:19.44] You must have been all of a thousand feet tall
[00:26.69] Nearly naked, unashamed like Herod's daughter
[00:33.47] Your love was so big it made New York look small
[00:40.68] You've been the subject of so many dreams
[00:44.28] Since I climbed your torso
[00:57.28] 
[00:47.40] Oh, my statue of liberty, boo-boo
[00:54.63] Impaled on your hair, what do you do-do-do to me, boo-boo
[01:23.13] 
[01:02.37] I leaned right over to kiss your stoney book
[01:08.66] A little jealous of the ships with whom you flirt
[01:14.96] A billion lovers with their cameras stop to look
[01:21.71] And in my fantasy I sail beneath your skirt
[01:28.94] You've been the subject of so many dreams
[01:33.92] Since I climbed your torso
[01:46.92] 
[01:36.67] Oh, my statue of liberty, boo-boo
[01:42.91] Impaled on your hair, what do you do-do-do to me, boo-boo
[02:11.41] 
[01:49.75] Say
[01:54.78] Pop me
[01:57.78] 
[02:02.83] Oh, my statue of liberty, boo-boo
[02:10.59] Impaled on your hair, what do you do-do-do to me, boo-boo
[02:17.25] Say, oh, my statue of liberty, boo-boo
[02:24.96] Impaled on your hair, what do you do-do-do to me, boo-boo
[02:53.46] 
[02:33.11] Liberty
[02:37.68] Liberty
[02:41.28] Liberty