[00:08.73] Drained of their expression
[00:11.27] Explusion, genetic defect
[00:13.15] A ritual among our consumers
[00:15.40] Not what you thought it could be
[00:31.40] 
[00:20.93] Limits of your Liberty!
[00:32.43] 
[00:30.86] Just take a look in the mirror
[00:33.07] Tell me, what do you see?
[00:35.25] Is this what you expected?
[00:37.36] Forget what you thought it could be
[00:54.86] 
[00:43.20] Limits of your Liberty!
[00:54.70] 
[00:55.87] When I see you passing me by
[00:58.53] You're not the one that I used to know
[01:01.41] Nothing is left, everything's gone
[01:04.47] A mechanised tool of the throne
[01:19.97] 
[01:07.06] When I see you passing me by
[01:10.23] It's hard for me to understand
[01:12.91] How could you submit, capitulate
[01:15.85] In constant fear of the feeding hand?
[01:34.35] 
[01:28.11] Drained of their expression
[01:30.37] Explusion, genetic defect
[01:32.42] A ritual among our consumers
[01:34.86] Not what you thought it could be