[00:12.02] The summer's over and we're watchin' the sun finally set
[00:21.77] (Yeah)
[00:23.33] Seems like it's forever now, but forever's here
[00:31.59] (Ohhh)
[00:34.22] Cruise out of the town in a rental
[00:36.94] The same in the silence crescendo
[00:39.62] But you the only one I miss
[00:42.51] Cause you the only one I...
[00:45.37] Summer's over, and I feel the same way you do
[00:53.47] Yea, yea
[00:56.36] Come on baby, girl come on
[00:59.01] Come on baby, girl come on
[01:01.77] You don't want a lazy lover
[01:04.53] Just switch your model find another
[01:07.40] Come on baby, come oh girl
[01:10.03] Come home baby, come home girl
[01:12.73] How you feelin', how you feel?
[01:15.48] Let a real one take the wheel
[01:18.30] Girl the summer's fallin' and we're watchin' the sun finally set
[01:25.20] (Yeah, yeah)
[01:27.52] Sometimes I hear the ocean, while drivin' down Oceans
[01:31.42] Girl the ocean's callin' your name
[01:37.13] (Ohhh)
[01:40.61] Cruise out of the town in a rental
[01:43.50] The same in the silence crescendo
[01:46.17] But you the only one I miss
[01:49.06] Cause you the only one I... (kiss)
[01:51.84] Summer's over, and I feel the same way you do
[02:00.51] Yea, yea
[02:02.77] Come on baby, girl come on
[02:05.52] Come on baby, girl come on
[02:08.22] You don't want a lazy lover
[02:10.75] Just switch your model find another
[02:13.74] Come on baby, come oh girl
[02:16.51] Come home baby, come home girl
[02:19.15] How you feelin', how you feel?
[02:21.99] Let a real one take the wheel
[02:30.44] Come on baby
[02:33.26] Come home baby
[02:35.85] How you feelin' how you feel?
[02:38.59] Let a real one take the wheel
[02:43.73] (Yeah, yeah)