[00:12.60] No brainwaves or activity
[00:18.13] While the craft is in the air
[00:21.86] It's getting dark, it's getting light
[00:26.36] We are sitting in a chair
[00:38.86] 
[01:20.69] We have fastened every belt
[01:24.22] We cannot float out of our seats
[01:27.88] It's so enormously frightening
[01:31.58] When our tail reaches superheat
[01:47.08] 
[01:34.26] Another timezone
[01:36.93] A change of season
[01:38.83] It is turning dark again
[01:41.54] We're getting ready for yet
[01:45.37] Another orbit around our planet
[02:00.87] 
[02:48.35] It is time for the galactic cruise
[02:51.99] To come to an end
[02:54.68] One last view on the world
[02:58.33] And the time we have spend