[00:55.94] Born to fight, and we're born to flee
[00:58.96] Doomed to live on ecstasy
[01:03.11] Born to lie, and we're born to cheat
[01:06.36] Look in the mirror, who do you see?
[01:09.88] Born to flee, and we're born to fight
[01:13.16] Without your mask, you're terrified
[01:16.55] Don't hide your personality
[01:19.84] That's who you are, your identity
[01:36.34] 
[01:41.54] If the virtues of tomorrow
[01:45.00] Cause the greed of today
[01:49.38] We won't have a future
[01:52.24] Nor liberty
[01:57.74] 
[01:53.89] Born to breathe, and we're born to pursue
[01:57.03] That's all we are supposed to do
[02:00.48] The semblance of our liberty
[02:03.81] Is nothing more than slavery
[02:07.46] Born to flee, and we're born to fight
[02:10.75] Is it failure that's our delight?
[02:14.46] Born to cheat, and we're born to lie
[02:17.82] Look at yourself, have you lost your mind?
[02:38.82] 
[02:28.95] If the virtues of tomorrow
[02:32.63] Cause the greed of today
[02:36.52] We won't have a future
[02:39.64] And no more liberty
[02:43.20] If the virtues of tomorrow
[02:46.40] Set the need on the way
[02:50.21] We won't have a future nor liberty
[03:07.21] 
[02:56.12] (Private vice leads to public virtue)
[03:14.62] 
[03:27.03] Raised to think that we are free
[03:30.69] Living in our caves
[03:32.88] (Being slaves)
[03:34.57] We lost control of our lives
[03:37.45] At the mercy of the waves
[03:40.50] (Massive waves)
[03:41.43] Blind to see what's going on
[03:44.34] Conditioned as we are
[03:47.16] (And we are)
[03:48.09] We lost control of our greed
[03:51.38] But now we face it all
[03:53.60] (Face our fall)
[04:01.10] 
[03:55.19] Keeping all that we've created
[03:58.76] And consuming all that's possible
[04:02.04] Reaching deep into temptation
[04:05.79] Nothing can stop us
[04:09.19] Guarantee our hard-earned profits
[04:12.53] Multiplied ten-fold if possible
[04:15.90] Reaching out for new redemption
[04:19.56] Nothing avails our needs
[04:31.56] 
[04:22.79] My opponent won't rule out raising taxes
[04:25.77] But I will
[04:26.79] And the congress will push me to raise taxes and I'll say no
[04:30.84] And they'll push, and I'll say no
[04:33.30] And they'll push again, and I'll say to them
[04:36.61] Read my lips
[04:42.61] 
[04:54.09] If the virtues of tomorrow
[04:57.71] Cause the greed of today
[05:01.32] We won't have a future
[05:04.30] And no more liberty
[05:07.73] If the virtues of tomorrow
[05:11.25] Set the need on the way
[05:14.70] We never had a future anyway
[05:20.92] We had no future 'til today
[05:34.42] 
[05:30.72] Time and tide
[05:32.65] Will not wait for anyone