[00:37.63] Sun is shining, sky is so blue
[00:45.41] I'm filled with hope, it's promising
[00:49.47] The course my life is taking
[00:53.62] Searching of my truth has brought me here
[01:01.03] Facing things with confidence
[01:05.53] That all will be okay
[01:09.58] Past is gone, life goes on
[01:16.75] Memories remain, I break the chain
[01:21.69] Of misery and pain
[01:29.64] Marching to a different drum
[01:33.19] Shines my liberty
[01:36.97] It's growing stronger every day
[01:41.28] I feel it in me
[01:45.28] Leading me to a different world
[01:49.10] Freedom shows the way
[01:52.93] It's there for you and me to find
[01:56.97] It's heaven on earth
[02:10.97] I'm standing here today and understand
[02:19.66] There's no reason to hide anymore
[02:26.51] So many things to see, so many things to gain
[02:35.65] My life is not in vain
[03:28.42] Marching to a different drum
[03:32.27] Shines my liberty
[03:36.01] It's growing stronger every day
[03:40.15] I feel it in me
[03:44.28] Leading me to a different world
[03:48.23] Freedom shows the way
[03:51.99] It's there for you and me to find
[03:56.05] It's heaven on earth
[04:00.46] Marching to a different drum
[04:04.01] Shines my liberty
[04:07.78] It's growing stronger every day
[04:11.87] I feel it in me
[04:15.99] Leading me to a different world
[04:20.01] Freedom shows the way
[04:23.60] It's there for you and me to find
[04:27.73] It's heaven on earth